<?xml version="1.0" ?>
<sdf version="1.6">
  <model name='imu'>
    <link name='lidar_imu'>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.015</mass>
        <inertia>
          <ixx>1e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-05</iyy>
          <iyz>0</iyz>
          <izz>1e-05</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.001</radius>
            <length>0.0002</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <sensor name='imu_sensor' type='imu'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <visualize>1</visualize>
        <topic>__default_topic__</topic>
        <plugin name='imu_plugin' filename='libgazebo_ros_imu_sensor.so'>
          <topicName>lidar_imu</topicName>
          <bodyName>lidar_imu</bodyName>
          <updateRateHZ>100.0</updateRateHZ>
          <gaussianNoise>0.1</gaussianNoise>
          <xyzOffset>0 0 0</xyzOffset>
          <rpyOffset>0 0 0</rpyOffset>
          <frameName>lidar_imu</frameName>
        </plugin>
        <pose>0 0 0 0 -0 0</pose>
      </sensor>
    </link>
  </model>
</sdf>
